[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group --debug-stdout /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
