[supervisord]
nodaemon=true
loglevel=info
user=root

# set some defaults and start samba in foreground (--foreground), disable process groups (--no-process-group),
# log to stdout instead of a file (--debug-stdout), and using our config (--configfile <pathwithfile>).

[program:ntpd]
command=/usr/sbin/ntpd -p /var/run/ntpd.pid -n -g
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:winbindd]
command=/usr/sbin/winbindd --foreground --no-process-group --debug-stdout --configfile /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group --debug-stdout --configfile /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group --debug-stdout /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
